<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=], initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/body.css">
    <title>Meus passeios</title>
</head>
<body>
   
    <header>Meus passeios</header>
    <div class="container">
        <fieldset>
            <div class="text">
                <p>
                   Quando era mais jovem ia muito para sao roque 
                   que e conhecida como a cidade do vinho, la existe uma grande vinivola chamada Goes onde sao vendidos 
                   varios tipos de vinhos alem de queijos e outas comidas tipicas da regiao alem disso a cidade possui a rota do vinho
                   um passeio maravilhoso para fazer em familia, alem das chacaras que voce pode alugar para ficar hospedado simplesmente um lughar sensacional                     
                </p>
            </div>
        </fieldset>
        <div class="image">
            <img class="img" src="../img/sao_roque.jpg" alt="Sao Roque">
            <figcaption>Entrade de Sao roque </figcaption>
        </div>
    </div>
    <div class="container">
        <fieldset>
            <div class="text">
                <p>
                    Situada no Litoral norte de Sao Paulo a praia da Lagoinha e um dos lugares mais bonitos de ubatuba
                    com rochas nas duas pontas da praia e com poucas ondas e um lugar perfeito para a familia alem de ser pouco movimentada o que diexa a experiencia melhor ainda para quem gosta de curtir uma praia com mais privacidade 
                    A unicaa parte ruim é que sera uma viagem um pouco mais longa pois a pria esta localizada a 232 KM do nCapital SP

                    
                    
                </p>
            </div>
        </fieldset>
        <div>
            <img class="img" src="../img/ubatuba-sp1.jpg" alt="Praia da Lagoinha">
            <figcaption>Praia da Lagoinha</figcaption>
        </div>
    </div>
    <div class="container">
        <fieldset>
            <div class="text">
                <p>
                    Praia Grande e um otimo local para se fazer viagens de bate e volta ou seja ir e voltar no mesmo dia ou ate no mesmo fim de semana pois é um local proximo de SP
                    Alem de uns anos ter melhorado muito a infra e a segurança das praias, o unico problema seria o movimento das prais 
                    que estao sempre lotadas,porem da pra aprobeitar bastante o passeio!
                    
                    
                </p>
            </div>
        </fieldset>
            
        <div>
            <img class="img" src="../img/PG.jpg" alt="Praia Grande">
            <figcaption>Vista de Cima Praia Grande</figcaption>
        </div>

    </div>

    <a id="link"rel="MY_trips" href="sports.html">Esportes
</body>
</html>
</body>
</html>